# EVM Network details
RPC_URL=https://rpc.sepolia.org/
CHAIN_ID=11155111
NETWORK_NAME=sepolia

# Token Contract Addresses
# ! add Token contract addresses below
WETH_ADDRESS=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9
USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

# Uniswap V3 Contract Addresses
POOL_ADDRESS=0x3289680dD4d6C10bb19b899729cda5eEF58AEfF1  # The pool contract address in the provided Network where you created your liquidity position (Sepolia USDC/WETH pool provided as an example)
NFT_POSITION_MANAGER=0x1238536071E1c677A632429e3655c799b22cDA52 # The Uniswap V3 Positions NFT contract address in the provided Network that mints and burns NFT Liquidity positions (Sepolia Uniswap V3 Positions NFT-V1 provided as an example)

# Wallet
PRIVATE_KEY=your_wallet_private_key

# Optional
BLOCK_EXPLORER=https://sepolia.etherscan.io